@import "src/styles.sass"

form 
	color: $bone
	width: 40vw
	progress
		width: 100%
		box-shadow: 1px 1px 3px $cinereous
	.column
		&.label
			column-gap: 5px
	h2
		text-align: center
		text-shadow: 1px 1px 1px $darkPurple, 2px 3px 3px $khaki
		color: $buff
	fieldset 
		background-color: $ebony
		display: grid
		justify-content: center
		row-gap: 15px
		padding: 10px
		border-radius: 15px
		box-shadow: 2px 3px 5px black
		&.row 
			display: grid
			grid-auto-flow: row
		&.column 
			display: grid
			grid-auto-flow: column
		p 
			margin: 0
			padding: 0
		legend
			color: $earthYellow
			text-shadow: 1px 2px 3px $darkPurple
			font-weight: bold
		input, textarea, select
			background-color: $bone
			color: $darkPurple
			&:focus
				outline: 2px solid $earthYellow
		input.ng-invalid
			border-left: 2px red solid
			outline: red 1px solid
		table
			justify-self: center
			text-align: left
			img
				height: 1em
			th
				font-weight: normal
			td
				max-width: 15vw
			.user-details
				th
					font-weight: bold
					font-style: italic
					text-decoration: underline
					width: fit-content
		button, input[type="submit"]
			background-color: $earthYellow
			color: $darkPurple
			border: none
			border-radius: 3px
			&:hover, &:focus
				background-color: $khaki
			&:active
				outline: outset $ebony
				box-shadow: 1px 2px 3px $darkPurple
		button[disabled]
			background-color: $khaki