@import "src/styles.sass"

app-header
	position: sticky
	top: 0px
	z-index: 10

app-unsupported-message 
	display: none

app-to-top-button
	width: fit-content
	display: block
	position: fixed
	right: 1%
	bottom: 75px
	z-index: 10
	justify-self: right

/*UNSUPPORTED DEVICES*/
@media screen and (max-width: 239px) 
	app-unsupported-message
		display: grid
		position: fixed
		top: 0
		z-index: 30
		height: 100vh
		width: 100vw