@import "src/styles.sass"

.to-top 
	display: block
	position: sticky
	background-color: $bone
	font-weight: bold
	font-size: 24px
	padding: 15px
	border-radius: 10px
	bottom: 75px
	right: 1%
	box-shadow: 2px 2px 5px #000
	color: #000
	z-index: 10
	width: fit-content
	justify-self: right
	&:hover 
		background-color: $silver
.to-top img 
	height: 5vh

@media screen and (min-width: 360px) and (max-width: 479px) 
	.to-top 
		bottom: 10%


@media screen and (min-width: 480px) and (max-width: 767px) 
	.to-top 
		bottom: 5%