@import "src/styles.sass"

article
	display: grid
	justify-content: center
	row-gap: 10px
	backdrop-filter: contrast(70%) blur(2px)
	h1
		color: $khaki
		text-shadow: 1px 1px 1px $darkPurple
	.column, p
		text-align: center
	p
		color: $earthYellow
		font-size: 18px
		text-shadow: 1px 1px 1px $darkPurple
	a
		color: $ebony
		&:hover
			text-decoration: underline
			color: $ebony