@import 'src/styles.sass'

/*DISPLAY*/
article
	display: grid
h1
	color: $bone
section, #services, .service, .description
	display: grid
#services
	justify-content: center
	.service
		width: 75vw
		grid-template-columns: 70% auto
		button
			border: none
			font-size: 1.5em
			font-weight: bold
			text-align: center
			&:hover
				filter: invert(15%)

.bCard
	background-color: $cinereous
.logo
	background-color: $earthYellow
.flyer
	background-color: $bone
.website
	background-color: $khaki

/*\MOBILE STYLES\*/
@media screen and (min-width: 240px) and (max-width: 479px) 
	#services
		.service
			grid-template-columns: 60% auto
			width: 100%