@import "src/styles.sass"

footer
	text-align: center
	background-color: $darkPurple
	color: $bone
	margin: 0px
	display: grid
	justify-content: space-around
	grid-auto-flow: row
	align-items: center
	height: fit-content