@charset 'utf=8';

@font-face {
	font-family: Typed;
	src: url(fonts\\Cutive_Mono\\CutiveMono-Regular.ttf);
}
html, body {height: 100vh;}
body, nav {display: flex;}
table, header, article, footer, footer table {display: grid;}
header, footer {flex: 1;}

html {
	background: #13af9a url(..\\media\\notebook.jpg) 100% 100% / 100% fixed no-repeat;
}
body {
	flex-direction: column;
	margin: 0;
}
header p {
	font-size: 2em;
	font-weight: bold;
	margin: 0;
}
nav a {
	margin: 10px;
	text-decoration: none;
	color: #9f3e7a;
}
nav a:hover {
	text-decoration: underline 2px solid #000;
}
header {
	justify-items: center;
	background-color: white;
	border-bottom: 1px ridge black;
}
article {
	flex: 85%;
	justify-items: center;
	padding: 5%;
}
article, article th {
	text-shadow: 1px 2px 3px #9f3e7a;
}
article table {
	border: 1px solid #000;
	box-shadow: 1px 1px 1px #9f3e7a;
	align-self: center;
	justify-items: center;
	width: 50%;
	background-color: #fffd;
	text-shadow: 1px 2px 3px #a70;
	padding: 2%;
}
article th {
	font-size: 2em;
	color: #000;
}
input[type=text] {
	border: none;
	background-color: #2f9f7f;
	border-radius: 10px;
	color: #000;
}
input[type=text]:hover {
	background-color: #a0a0a0;
}
input[type=text]:focus-visible {
	background-color: #f0f0f0;
	outline: 1px solid #a77e00;
}
footer {
	background-color: #9f3e7a;
	grid-auto-flow: column;
	align-items: center;
	justify-items: center;
}
footer table {
	float: right;
	text-align: right;
}
footer a {
	color: #fff;
	text-decoration: none;
	margin: 5px;
	font-family: Typed, monospace;
}
footer a:hover {
	color: #2f9f7f;
	font-weight: bold;
	text-decoration: 2px underline dotted #000;
}
#submit {
	float: right;	
}
#sign-in {
	backdrop-filter: blur(10px);
	display: grid;
	align-content: center;
	grid-auto-flow: column;
	border-radius: 5px;
	column-gap: 5px;
	padding: 0px 10px;
}

.unsupported {display: none;}

/*UNSUPPORTED DEVICES*/
@media screen and (max-width: 239px) {
	body {overflow: hidden;}
	.unsupported {
		display: grid; 
		position: sticky; 
		top: 0;
		background-color: #0007; 
		backdrop-filter: blur(100px);
		justify-content: center;
		justify-items: center;
		align-content: center;
		z-index: 30;
		min-height: 100vh;
		min-width: 100vw;
	}
		.unsupported > * {filter: drop-shadow(-1px 1px 3px #bbb); color: #2f9f7f; text-align: center;}
		.unsupported p {color: var(--bone); text-align: center; font-size: 7vw;}
		.unsupported h1 {font-size: 15vw;}
		.unsupported footer {-webkit-text-fill-color: transparent; -webkit-background-clip: text;}
}

/*\SMALL MOBILE DEVICE STYLES\*/
@media screen and (min-width: 240px) and (max-width: 359px) {
	header p {text-align: center;}
	nav {display: grid; grid-auto-flow: column; font-size: 0.75em;}
	article table {
		width: 90%;
	}
		article tbody {display: grid; row-gap: 10px;}
	footer {
		grid-auto-flow: row;
	}
		footer table {margin: 5px;}
	tr {display: grid; justify-content: center;}
		footer td { text-align: center;}
	#sign-in {grid-auto-flow: row; justify-items: center;}
}


@media screen and (nin-width: 360px) and (max-width: 479px) {
	article table {
		width: 90%;
	}
	footer {
		grid-auto-flow: row;
	}
	footer th {
		display: none;
	}
}
@media screen and (min-width: 480px) and (max-width: 767px) {
	article table {
		width: 70%;
	}
	footer {
		grid-auto-flow: row;
	}
}