@charset "utf-8"
@import "base.sass"


html
	background: $brownSugar url(../media/pexels-aleksandar-pasaric-1820770.jpg) center / cover no-repeat

body
	backdrop-filter: blur(1px)

h1
	color: $bone
	filter: drop-shadow(-1px -2px 3px $darkPurple)

article p
	color: $fulvous
	text-align: center

#logo
	height: 25vh
	
#home-link
	justify-self: center

footer
	background-color: transparent