@charset "utf-8"
@import "base.sass"

/**keyframe animations*/
@keyframes float 
	0%
		transform: translateY(0)
		box-shadow: 0px 10px 10px #0007
	
	50% 
		transform: translateY(-5%)
		box-shadow: 0px 20px 20px #0003
	
	100% 
		transform: translateY(0)
		box-shadow: 0px 10px 10px #0007				


/*\SHARED STYLES\*/

/*GRID STYLES*/
section 
	justify-content: center


/*Alignment*/
/*?content*/
#cta 
	justify-self: center


/*\GENERAL STYLES\*/
body 
	background-color: $brownSugar
	grid-template-rows: max-content auto auto auto max-content max-content

header 
	background-color: transparent
	transition: 0.3s
	box-shadow: none

h1 
	color: $silver

h2
	color: $battleshipGray

h1, h2
	text-shadow: -2px -1px 2px $darkPurple

#hero
	background: url(../media/pexels-eva-bronzini-8060220.jpg) center / cover fixed no-repeat
	mask-image: linear-gradient(to bottom, #000 80%, transparent 100%)
	text-align: center
	display: grid
	padding: 0px
	margin: 15px
	#intro
		backdrop-filter: blur(5px)

aside
	background-color: #e7decd77
	border-radius: 15px 0px
	backdrop-filter: drop-shadow(2px 3px $darkPurple)

article
	background-color: #433a3a77 
	border-radius: 0px 15px
	table
		border-spacing: 20px
		th
			text-align: center
		td
			vertical-align: center
	dl
		margin: 15px
		display: none
		row-gap: 5px
		dt
			font-weight: bold
		dd
			font-style: italic				
.tags
	display: flex
	flex-wrap: wrap
	column-gap: 10px
	justify-content: left
	row-gap: 5px
	.tag
		background-color: $silver
		display: grid
		align-items: center
		border-radius: 5px
		padding: 5px
		box-shadow: -1px -1px 3px $darkPurple
		width: max-content

aside, article
	box-shadow: -2px -2px 3px $darkPurple

section 
	padding: 15px

#networking
	display: grid
	grid-template-columns: 30% 40% 
	justify-content: space-evenly
	align-items: center
	.contact-card 
		display: grid
		grid-template-columns: max-content 60%
		justify-content: center
		background-color: $bone
		border-radius: 10px
		filter: drop-shadow(-5px -5px $wenge)
		animation: float 3s linear infinite
		padding: 30px
		margin: 15% 0%
		figure 
			margin: 0px
			display: grid
			justify-items: center
			#profile-pic 
				height: 300px
				object-fit: cover
				border: double $ebony 2px
			figcaption 
				text-align: center 
				margin: 5px
		#about
			display: grid
			justify-items: center
			align-content: center
			row-gap: 10px
			h6
				margin: 0
				text-align: center
				color: $ebony
			p 
				margin: 0px 
				text-align: center
				color: $darkPurple
				font-style: italic 
			.socials 
				display: grid 
				grid-auto-flow: column 
				column-gap: 10px
				img 
					width: 30px 
					transition: transform .5s, filter .5s
				:hover 
					transform: translateY(-5px) scale(1.05)
					filter: drop-shadow(1px 1px 2px $darkPurple)
		.profile-pic 
			width: 150px
			height: 150px
			object-fit: cover
			border-radius: 50%
			border: double $ebony 5px
		


/*\SMALL SCREEN STYLES\*/
@media screen and (min-width: 240px) and (max-width: 359px) 
	table
		display: none
	article dl
		display: grid
	section 
		padding: 0px
		p 
			padding: 0px
	.content
		grid-template-columns: initial
		grid-auto-flow: row
		row-gap: 25px
	#networking
		grid-template-columns: initial
		grid-auto-flow: row
		h3
			text-align: center
		.contact-card 
			margin: 0px
			animation: paused
			padding-left: 0
			padding-right: 0
			margin: 0px 5px


/*\MOBILE STYLES\*/
@media screen and (min-width: 360px) and (max-width: 479px) 
	#hero #intro
		backdrop-filter: blur(10px)
		p
			color: $ebony
	.content
		grid-template-columns: initial
		grid-auto-flow: row
		row-gap: 25px
		table
			display: none
		article dl
			display: grid
	#networking
		grid-template-columns: initial
		grid-auto-flow: row
		h3
			text-align: center
		.contact-card 
			margin: 0px
			animation: paused
			padding-left: 0
			padding-right: 0
			margin: 0px 5px



/*\TABLET STYLES\*/
@media screen and (min-width: 480px) and (max-width: 767px) 
	table
		display: none
	article dl
		display: grid
	#networking .contact-card 
		animation: float 5s linear infinite