@import "src/styles.sass"

/*for the home page*/
// header
// 	background-color: transparent
// 	box-shadow: none

// header a 
// 	color: $fulvous
// 	text-shadow: 2px 1px $darkPurple
// nav a 
// 	text-shadow: -1px -1px 0.5px $darkPurple


header
	display: grid
	grid-auto-flow: column
	align-items: center
	background-color: $cinereous
	transition: 0.5s	
	padding: 15px
	box-shadow: 0px 0px 3px #000
	.small-device, .mobile 
		display: none
	
#logo
	filter: drop-shadow(1px 1px 2px $oxfordBlue)
	:hover 
		filter: drop-shadow(0px 1px 1px $ebony)
.focus 
	font-weight: bold
	text-decoration: 2px underline
#small-menu-btn
	background-color: transparent
	border: none
	display: grid
	justify-content: right
	figure
		margin: 0px
	figcaption
		color: $bone
	&:hover
		cursor: pointer
		img
			filter: drop-shadow(2px 2px 1px $ebony)
		figcaption
			color: $darkPurple

app-menu
	display: grid
	position: fixed
	height: 100vh
	width: 30vw
	float: right
	top: 0
	right: 0
	grid-template-rows: max-content auto
	box-shadow: -2px 0px 3px $darkPurple

/*SMALL MOBILE DEVICES*/
@media screen and (min-width: 240px) and (max-width: 359px) 
	header 	
		.desktop, .mobile 
			display: none
		.small-device 
			display: grid
		app-menu
			width: 90vw
		#logo img
			height: 20vh


/*MOBILE STYLES*/
@media screen and (min-width: 360px) and (max-width: 479px) 
	header 
		.desktop, .small-device 
			display: none
		.mobile 
			display: grid

	app-menu
		width: 70vw