@import "src/styles.sass"

.unsupported 
	display: grid 
	background-color: #0007 
	backdrop-filter: blur(100px)
	justify-content: center
	justify-items: center
	align-content: center

.unsupported img 
	width: 50vw
.unsupported p 
	color: $bone
	text-align: center 
	font-size: 7vw
.unsupported h1 
	font-size: 15vw