/*\GLOBAL VALUES\*/

$bkgImageDetails: grey

/**COLORS*/
/*primary colors*/
$fulvous: #e98a15
$darkPurple: #260c1a
$ebony: #5b5941

/*secondary colors*/
$earthYellow: #e8b471
$wenge: #77686c
$battleshipGray: #989683

/*accent colors*/
$bone: #e7decd
$silver: #afa39d
$ashGray: #bdbaa8

/*logotype*/
@font-face 
	font-family: Elite
	src: url(fonts//Special_Elite//SpecialElite-Regular.ttf)


/*headings*/
@font-face 
	font-family: Lv1
	src: url(fonts//Poppins//Poppins-Black.ttf)

h1 
	font: normal 48px / 1em Lv1, san-serif

@font-face 
	font-family: Lv2
	src: url(fonts//Poppins//Poppins-SemiBold.ttf)

h2 
	font: normal 36px / 1em Lv2, san-serif

@font-face 
	font-family: Lv3
	src: url(fonts//Poppins//Poppins-MediumItalic.ttf)

h3 
	font: normal 28px / 1em Lv3, san-serif

@font-face 
	font-family: Lv4
	src: url(fonts//Poppins//Poppins-Regular.ttf)

h4 
	font: normal 24px / 1em Lv4, san-serif

@font-face 
	font-family: Lv5
	src: url(fonts//Poppins//Poppins-LightItalic.ttf)

h5 
	font: normal 20px / 1em Lv5, san-serif

@font-face 
	font-family: Lv6
	src: url(fonts//Poppins//Poppins-ExtraLight.ttf)

h6 
	font: normal 18px / 1em Lv6, san-serif


/*body*/
@font-face 
	font-family: Gentium
	src: url(fonts//Gentium_Book_Plus//GentiumBookPlus-Regular.ttf)

/**DEPRECATED*/
@font-face 
	font-family: Typed
	src: url(fonts\\Cutive_Mono\\CutiveMono-Regular.ttf)

@font-face 
	font-family: Name
	src: url(fonts\\Dr_Sugiyama\\DrSugiyama-Regular.ttf)

@font-face 
	font-family: Label
	src: url(fonts\\Special_Elite\\SpecialElite-Regular.ttf)

@font-face 
	font-family: Header
	src: url(fonts\\Love_Light\\LoveLight-Regular.ttf)

@font-face 
	font-family: Glitch
	src: url(fonts\\Rubik_Glitch\\RubikGlitch-Regular.ttf)




/*\SHARED STYLES\*/
html, body, app-root
	min-height: 100vh

body 
	font: normal 16px / 1em Gentium, serif
app-root
	display: grid
	grid-template-rows: auto 2fr auto

router-outlet
	display: none
article
	min-height: 100%

app-header, app-footer 
	height: fit-content

.row
	display: grid
	grid-auto-flow: row

.column
	display: grid
	grid-auto-flow: column
	&.center
		justify-items: center
	&.spaced
		justify-content: space-evenly

/*DISPLAY*/
/*Alignment*/
h1 
	text-align: center
body 	
	margin: 0px


/*\GENERAL STYLES\*/
html 
	scroll-behavior: smooth
a 
	text-decoration: none
p 
	padding: 0% 20px

app-home
	background: grey url(media/wireframe.jpg) 100% 100% / cover fixed no-repeat
app-pricing
	background: grey url(media/pricetag.jpg) center / cover fixed no-repeat
app-contact
	background: url(media/trees.jpg)  100% 100% / cover fixed no-repeat
app-page-not-found
	background: $battleshipGray url(media/plant_ribbon.jpg) center / cover no-repeat

/*UNSUPPORTED DEVICES*/
@media screen and (max-width: 239px) 
	body 
		overflow: hidden