@charset "utf-8"
@import "src/styles.sass"

/*\SHARED STYLES\*/
article
	display: grid
	backdrop-filter: contrast(70%) blur(5px)
	h1
		width: 70vw
		justify-self: center
		align-self: center
		text-align: left
		text-shadow: 3px 3px 3px $darkPurple
		color: $khaki
	section
		display: grid
		grid-template-columns: 70%
		justify-content: center
		padding: 15px
		justify-content: center
		p 
			color: $oxfordBlue
			font-size: 20px
		#cta a
			align-content: center
			display: grid
			padding: 15px
			height: fit-content
			justify-self: center
			border-radius: 3px
			filter: drop-shadow(1px 3px 3px $darkPurple)
			font-weight: bold
			/*styles the cta buttons*/
			&#sample
				color: $oxfordBlue
				background-color: $battleshipGray
				border: $ashGray 3px inset
				&:hover
					background-color: $fulvous
			&#contact
				color: $bone
				background-color: $oxfordBlue
				border: $bone 3px inset
				&:hover
					background-color: $fulvous


/*\SMALL SCREEN STYLES\*/
@media screen and (min-width: 240px) and (max-width: 359px) 
	article 
		padding: 0px
		justify-items: center
		p 
			padding: 0px
		h1
			text-align: center
	#info
		grid-auto-flow: row
		grid-template-columns: unset
		text-align: center
		row-gap: 25px

	.mobile
		diplay: grid
	.desktop
		display: none



/*\MOBILE STYLES\*/
@media screen and (min-width: 360px) and (max-width: 479px) 
	article h1
		text-align: center
	#info
		grid-auto-flow: row
		grid-template-columns: unset
		text-align: center
		row-gap: 35px
	.mobile
		diplay: grid
	.desktop
		display: none



/*\TABLET STYLES\*/
@media screen and (min-width: 480px) and (max-width: 767px) 